{
  "name": "Assiette",
  "short_name": "Assiette",
  "description": "Compteur de macros et suivi de la methode, adapte a Valentin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0e11",
  "theme_color": "#0d0e11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
